VITE_DEFAULT_VARIANT="initial" # Set a default variant value, initial and none are presets
VITE_FORCE_NULL_VARIANT="false" # Force null variant value, this removes any default variant value entirely
VITE_FORCE_NULL_MODS="false" # Force null mods value, this removes the any mods values entirely